<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anonyxhappie.dwarf.pms1.DetailsActivity">

    <TextView
        android:id="@+id/movie_title"
        android:text="My Movie"
        android:textSize="45sp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="200dp" />

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="2017"
                    android:id="@+id/year"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="120min"
                    android:textStyle="italic"
                    android:id="@+id/duration"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="8.5"
                        android:textColor="#000"
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="/10"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/favourite"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:text="Mark as Favourite"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:text="Hellooo"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
</LinearLayout>
